AppListaSupermercado/AppListaSupermercado/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppListaSupermercado.App">
    <Application.Resources>

        <Thickness x:Key="PageMargin">10</Thickness>



        <!-- Modificando a cor da Barra acima do aplicativo-->
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#656565" />
            <Setter Property="BarTextColor" Value="#D6D071" />
            <Setter Property="Title" Value="" />


        </Style>

        <!-- Estilos no App :) -->

        <!-- Modificando a cor de fundo do aplicativo-->
        <Style TargetType="ContentPage"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="#484848" />
        </Style>

        <!-- Modificando a cor e o tamanho da fonte das Labels-->
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="TextColor"
                    Value="#D6D071"  />

        </Style>


        <!-- Modificando a cor e o tamanho do Button e do seu texto inserido-->
        <Style TargetType="Button">
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="BackgroundColor"
                    Value="#656565" />
            <Setter Property="TextColor"
                    Value="#D6D071" />
            <Setter Property="CornerRadius"
                    Value="20" />
            <Setter Property="BorderColor"
                    Value="#D6D071"/>
            <Setter Property="BorderWidth"
                    Value="1"/>

        </Style>

    </Application.Resources>
</Application>