AppListaSupermercado/AppListaSupermercado/View/ListaProdutos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppListaSupermercado.View.ListaProdutos">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_Somar" />
        
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame HorizontalOptions="FillAndExpand" BackgroundColor="#565656">
                    <SearchBar x:Name="txt_busca"
                           Placeholder="Ex:Óleo,Arroz..."
                           HorizontalOptions="FillAndExpand" 
                           Margin="-10,20,20,20"
                           TextColor="#D6D071"
                           PlaceholderColor="#D6D071"
                           CancelButtonColor="#D6D071"
                           />
               </Frame>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cadastrar um produto" 
                        Clicked="Btn_Cadastro" 
                        HorizontalOptions="CenterAndExpand" 
                        HeightRequest="60" CornerRadius="10" />


            </StackLayout>

            <RefreshView x:Name="atualizando" IsRefreshing="True">
                <Frame BackgroundColor="#737373" CornerRadius="20" BorderColor="#D6D071" Margin="10" VerticalOptions="CenterAndExpand" >
                    <ListView x:Name="lista" Margin="2" BackgroundColor="#737373" ItemSelected="lista_ItemSelected"  >
                        <ListView.Header>
                            <Grid RowDefinitions="auto"
                              ColumnDefinitions="20,auto,*,*" >
                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" Grid.Row="0" Grid.Column="0" Text="Id"  />
                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" Grid.Row="0" Grid.Column="1" Text="Nome"  />
                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" Grid.Row="0" Grid.Column="2" Text="Preço Estimado"  />
                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" Grid.Row="0" Grid.Column="3" Text="Preço Pago"  />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>

                                    </ViewCell.ContextActions>

                                    <Grid RowDefinitions="Auto" 
                                      ColumnDefinitions="*,*,*,*">
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding NomeProduto}"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Quantidade}"/>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding PrecoEstimado}"/>
                                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding PrecoPago}"/>
                                    </Grid>

                                </ViewCell>

                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>